# roxie

./: CHANGELOG.md  Gemfile  LICENSE  README.md  RELEASING.md  build.gradle  settings.gradle
.circleci/: config.yml
fastlane/: Fastfile
gradle/wrapper/: gradle-wrapper.properties
roxie/: build.gradle
roxie-coroutines/: build.gradle
roxie-coroutines/scripts/: bintrayv1.gradle
roxie-coroutines/src/main/: AndroidManifest.xml
roxie-coroutines/src/main/kotlin/com/ww/roxie/coroutines/: CoroutineViewModel.kt  flowExtensions.kt
roxie-coroutines/src/test/java/com/ww/roxie/: BaseStateTest.kt
roxie-rxjava2/: build.gradle
roxie-rxjava2/scripts/: bintrayConfig.gradle  installv1.gradle
roxie-rxjava2/src/main/: AndroidManifest.xml
roxie-rxjava2/src/main/kotlin/com/ww/roxie/rxjava2/: RxViewModel.kt
roxie/scripts/: bintrayConfig.gradle  bintrayv1.gradle
roxie/src/main/: AndroidManifest.xml
roxie/src/main/kotlin/com/ww/roxie/: BaseAction.kt  BaseCoroutineViewModel.kt  BaseState.kt  BaseViewModel.kt  Reducer.kt  Roxie.kt
roxie/src/test/kotlin/com/ww/roxie/: BaseActionTest.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/com/ww/roxiesample/: MainActivity.kt  SampleApp.kt
sample/src/main/kotlin/com/ww/roxiesample/data/: NoteRepository.kt
sample/src/main/kotlin/com/ww/roxiesample/domain/: DeleteNoteUseCase.kt  GetNoteDetailUseCase.kt  GetNoteListUseCase.kt  Note.kt
sample/src/main/kotlin/com/ww/roxiesample/presentation/notedetail/: Action.kt  Change.kt  NoteDetailFragment.kt  NoteDetailViewModel.kt  NoteDetailViewModelFactory.kt  State.kt
sample/src/main/kotlin/com/ww/roxiesample/presentation/notelist/: Action.kt  Change.kt  ItemDiffCallback.kt  NoteAdapter.kt  NoteListFragment.kt  NoteListViewModel.kt  NoteListViewModelFactory.kt  State.kt
sample/src/main/res/layout/: note_detail.xml  note_item.xml  note_list.xml
sample/src/main/res/values/: strings.xml
sample/src/test/kotlin/com/ww/roxiesample/presentation/: RxTestSchedulerRule.kt
sample/src/test/kotlin/com/ww/roxiesample/presentation/notedetail/: NoteDetailViewModelTest.kt
sample/src/test/kotlin/com/ww/roxiesample/presentation/notelist/: NoteListViewModelTest.kt
scripts/: publish-module.gradle  publish-root.gradle
