buildscript {
    ext.kotlin_version = '1.4.32'
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "org.jlleitschuh.gradle:ktlint-gradle:10.1.0"
    }
}

plugins {
    id("io.github.gradle-nexus.publish-plugin") version "1.1.0"
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

subprojects {
    configurations.all {
        resolutionStrategy {
            forcedModules = [
                    "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
                    "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
            ]
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    targetSdkVersion = 30
    minSdkVersion = 14
    compileSdkVersion = targetSdkVersion
    appCompatVersion = '1.3.1'
    lifecycleVersion = '2.2.0'
    rxJavaVersion = '2.2.21'
    junitVersion = '4.13.2'

    // Roxie Library
    libVersionCode = 2
    libVersionName = '0.5.0'

    libPomUrl = 'https://github.com/ww-tech/roxie'
    libGithubRepo = 'ww-tech/roxie'
    libModuleName = 'roxie'
    libModuleDesc = 'Lightweight Android library for building reactive apps.'
    libGroupId = 'com.ww'
}

apply from: "${rootDir}/scripts/publish-root.gradle"
