apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: "org.jlleitschuh.gradle.ktlint"

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.libVersionCode
        versionName rootProject.ext.libVersionName
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // ViewModel and LiveData
    compileOnly "androidx.lifecycle:lifecycle-extensions:$rootProject.ext.lifecycleVersion"

    compileOnly "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxJavaVersion"

    testImplementation "junit:junit:$rootProject.ext.junitVersion"
    testImplementation 'org.amshove.kluent:kluent:1.68'
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"
